server.port=8081
spring.jackson.serialization.indent_output = true
jwt.secret = asdasda
#spring.mvc.cors.allowed-origins=http://localhost:4200


spring.datasource.url=jdbc:mysql://localhost:3306/authentication
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG



spring.jackson.serialization.fail-on-empty-beans=false

