#server.port=8081

#spring.mvc.cors.allowed-origins=http://localhost:4200
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/authentication
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:sqlserver://mysqlserver202514.database.windows.net:1433;database=adminstration;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=cloudaadmin@mysqlserver202514
spring.datasource.username=cloudaadmin
spring.datasource.password=sharepoint142@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
spring.jackson.serialization.indent_output = true
jwt.secret = asdasda
spring.jackson.serialization.fail-on-empty-beans=false

#jdbc:sqlserver://mysqlserver202514.database.windows.net:1433;database=adminstration;user=cloudaadmin@mysqlserver202514;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;